{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NAMR4AQ;Database=CrudInMVCFromScratch;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
